# Red.Db

./: Red.Db.sln  readme.md
DataAccess/: BaseDatabase.cs  BaseDatabaseExtensions.cs  ConnectionExtensions.cs  ConnectionFactory.cs  DataAccess.csproj  Database.cs  FetchRequest.cs  IConnectionFactory.cs  IDataRecordLoadable.cs  IDatabase.cs  IFetchRequest.cs  IFetchRequestExtras.cs  IOrderByClause.cs  IPredicate.cs  Record.cs  SortDirection.cs
DataAccess.MySql/: DataAccess.MySql.csproj  MySqlDatabase.cs
DataAccess.SqlServer/: DataAccess.SqlServer.csproj  SqlServerDatabase.cs
DataAccess.Sqlite/: DataAccess.Sqlite.csproj  SqliteDatabase.cs
DataAccess.Tests/: DataAccess.Tests.csproj  FetchRequestTesta.cs  FetchRequestTests.cs
DataAccess.Tests/Data/: Database.sqlite3
General/: Error.cs  ImplementationError.cs  NotAllowedException.cs
