<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{90C87F44-D178-4094-AA3A-17D82EB51D42}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Mac" Version="1.0.104.2" />
  </ItemGroup>
</Project>