<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="System.Data.SQLite.Mac" Version="1.0.104.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess.MySql\DataAccess.MySql.csproj">
      <Project>{58C3F145-D0AA-4D21-905F-DF2B1C501BB7}</Project>
      <Name>DataAccess.MySql</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess.Sqlite\DataAccess.Sqlite.csproj">
      <Project>{94740D1F-0572-4033-9440-8A47202C5B29}</Project>
      <Name>DataAccess.Sqlite</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
</Project>