<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.40.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MySqlSelectStatementBuilder.cs" />
  </ItemGroup>
</Project>